%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   8 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "isStable"\
      Description  "IsstableBool"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_active_c3_mission_server_waypoint_qball2"\
      Description  "StateIsActive"\
      SFName       "is_active_c3_mission_server_waypoint_qball2"\
      Path         "is_active_c3_mission_server_waypoint_qball2"\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_c3_mission_server_waypoint_qball2"\
      Description  "StateActiveChild"\
      SFName       "is_c3_mission_server_waypoint_qball2"\
      Path         "is_c3_mission_server_waypoint_qball2"\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "presentTicks"\
      Description  "CurrentCount"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "elapsedTicks"\
      Description  "ElapsedCount"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "previousTicks"\
      Description  "PreviousCount"\
      SFName       ""\
      Path         ""\
    }\
  }
  %return ChartDataElements
%endfunction
